# Dockerfile.prod

# Stage 1: Builder
FROM ghcr.io/gohugoio/hugo:latest AS builder

# Définir le répertoire de travail
WORKDIR /project

# Copier les fichiers du projet
COPY app/ /project

# Construire le site
RUN hugo --minify

# Stage 2: Serveur Nginx
FROM nginx:alpine

# Copier les fichiers générés par Hugo
COPY --from=builder /project/public /usr/share/nginx/html

# Copier le fichier de configuration Nginx si nécessaire
# COPY nginx.conf /etc/nginx/nginx.conf

# Exposer le port 80
EXPOSE 80

# Commande par défaut
CMD ["nginx", "-g", "daemon off;"]